# MariaDB

MARIADB_DATABASE=dbtest
MARIADB_PREFIX=wp_
MARIADB_ADMIN_NAME=root
MARIADB_ROOT_PASSWORD=12345

MARIADB_USER=user
MARIADB_PASSWORD=password

# Wordpress

WORDPRESS_TITLE=svirgil
WORDPRESS_HOST=svirgil.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_EMAIL=svirgil@42.fr
WORDPRESS_ADMIN_PASSWORD=12345

WORDPRESS_USER=user
WORDPRESS_EMAIL=svirgil@42.fr
WORDPRESS_PASSWORD=password